/* 根定义 */
:root {
  --screen-xs-min: @screen-xs-min;
  --screen-xs-max: @screen-xs-max;
  --screen-sm-min: @screen-sm-min;
  --screen-sm-max: @screen-sm-max;
  --screen-md-min: @screen-md-min;
  --screen-md-max: @screen-md-max;
  --screen-lg-min: @screen-lg-min;

  --color-cold: @color-cold;
  --color-cold-light: @color-cold-light;
  --color-cold-lighter: @color-cold-lighter;
  --color-cold-dark: @color-cold-dark;
  --color-cold-darker: @color-cold-darker;
  --color-warm: @color-warm;
  --color-warm-light: @color-warm-light;
  --color-warm-lighter: @color-warm-lighter;
  --color-warm-dark: @color-warm-dark;
  --color-warm-darker: @color-warm-darker;

  --font-family-sans-serif-latin: @font-family-sans-serif-latin;
  --font-family-sans-serif-chinese: @font-family-sans-serif-chinese;
  --font-family-sans-serif-print-latin: @font-family-sans-serif-print-latin;
  --font-family-sans-serif-print-chinese: @font-family-sans-serif-print-chinese;

  --font-family-serif-latin: @font-family-serif-latin;
  --font-family-serif-chinese: @font-family-serif-chinese;
  --font-family-serif-print-latin: @font-family-serif-print-latin;
  --font-family-serif-print-chinese: @font-family-serif-print-chinese;

  --font-family-sans-serif: @font-family-sans-serif;
  --font-family-serif: @font-family-serif;

  --font-family-monospace: @font-family-monospace;
  --font-family-fang-song: @font-family-fang-song;
  --font-family-kai-ti: @font-family-kai-ti;
}

html {
  font-size: @font-size-base;
}

body {
  position: relative;
  min-height: 100vh;
}

/* 字体 */
.font-hei-ti {
  font-family: @font-family-sans-serif-latin, @font-family-sans-serif-chinese;
}

text, tspan {
  font-family: @font-family-sans-serif-latin, @font-family-sans-serif-chinese !important;
}

&[lang="en"], [lang="en"], &[lang="en"] .biaodian, [lang="en"] .biaodian {
  font-family: @font-family-sans-serif-latin;
}

.biaodian {
  font-family: @font-family-sans-serif-chinese;
}

em, blockquote, .font-song-ti {
  font-family: @font-family-serif-latin, @font-family-serif-chinese;

  .biaodian {
    font-family: @font-family-serif-chinese;
  }

  &[lang="en"], [lang="en"], &[lang="en"] .biaodian, [lang="en"] .biaodian {
    font-family: @font-family-serif;
  }
}

.font-fang-song {
  font-family: @font-family-serif-latin, @font-family-fang-song;

  .biaodian {
    font-family: @font-family-fang-song;
  }

  &[lang="en"], [lang="en"], &[lang="en"] .biaodian, [lang="en"] .biaodian {
    font-family: @font-family-sans-serif;
  }
}

.font-kai-ti {
  font-family: @font-family-serif-latin, @font-family-kai-ti;

  .biaodian {
    font-family: @font-family-kai-ti;
  }

  &[lang="en"], [lang="en"], &[lang="en"] .biaodian, [lang="en"] .biaodian {
    font-family: @font-family-sans-serif;
  }
}

.font-mono {
  font-family: @font-family-monospace;
}

/* Han.js */
h-hws, h-hws[hidden] {
  display: inline;
  user-select: none;

  &.quote-inner, &.quote-outer:lang(zh-Hans), &.quote-outer:lang(zh-CN) {
    display: none;
  }
}

code, kbd, samp, pre, svg, .MathJax {
  h-hws, h-hws[hidden] {
    display: none;
  }
}

/* 块元素 */
/* 列表 */
ul, ol {
  padding-left: 2em;
  text-align: justify;
}

ul ul, ul ol, ol ol, ol ul {
  margin: 0 auto;
  padding-left: 1em;
}

/* 表格 */
th {
  text-align: center;
}

caption {
  clear: both;
  text-align: center;

  .caption-figure {
    caption-side: bottom;
  }
}

.table {
  .block-center;
  text-align: center;

  > tbody {
     > tr {
       > th, > td {
         vertical-align: inherit;
       }
     }
  }

  &.float-left, &.float-right {
    width: initial;
  }
}

.tablesorter-headerUnSorted, .tablesorter-headerAsc, .tablesorter-headerDesc {
  &:before {
    .glyphicon();
    float: right;
    line-height: inherit;
  }
}

.tablesorter-headerUnSorted:not(.sorter-false) {
  .glyphicon-sort();
}

.tablesorter-headerAsc:not(.sorter-false) {
  .glyphicon-sort-by-attributes();
}

.tablesorter-headerDesc:not(.sorter-false) {
  .glyphicon-sort-by-attributes-alt();
}

/* 代码 */
code {
  background-color: rgba(red(@body-bg), green(@body-bg), blue(@body-bg), 0.2);
}

pre {
  clear: both;
  overflow: auto;
  padding: 0;
  text-align: left;
  line-height: 1.5;

  code {
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    color: @color-warm-dark;
  }

  ul {
    margin: 0;
    padding-left: @font-size-base * 3;
    list-style: decimal-leading-zero;

    li {
      padding: 0 (@font-size-base / 2) 0 (@font-size-base * 2.5);
      border-left: 1px solid @color-warm;
      background-color: rgba(255, 255, 255, 0.95);
      text-indent: -@font-size-base * 2;

      &:nth-child(2n) {
        background-color: rgba(255, 255, 255, 0.9);
      }
    }
  }
}

/* 浮动 */
.block-center {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: @screen-md) {
  .float-left {
    .pull-left;
    margin-right: @line-height-computed;
  }

  .float-right {
    .pull-right;
    margin-left: @line-height-computed;
  }
}

.clear-left {
  clear: left;
}

.clear-right {
  clear: right;
}

.clear-both {
  clear: both;
}

/* Panel */
.panel > * {
  > p {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

/* 图片 */
img {
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

canvas {
  display: block;
}

figure {
  position: relative;
  overflow: hidden;
  margin: 0 auto (@font-size-base * 0.2) auto;
  padding: @font-size-base;
  width: max-content;
  height: auto;
  max-width: 100%;
  border: 1px solid @color-warm;
  background-color: @color-warm-lighter;
  color: @color-warm-dark;
  text-align: center;
  font-size: @font-size-base * 0.8;

  img {
    display: block;
    box-sizing: content-box;
    margin: 0 auto;
    background-color: transparent;
    transition: background-color 0.5s;

    &:hover {
      background-color: #fff;
    }
  }

  figcaption {
    clear: both;
    margin-bottom: -@font-size-base;
  }

  a.figure-link {
    position: absolute;
    bottom: 0;
    right: 0;

    &::before {
      content: normal;
    }
  }
}

.svg-chem {
  vertical-align: middle;
  font-size: @font-size-base * 2 / 3;
  fill: @text-color;
  stroke: @text-color;
  shape-rendering: geometricPrecision;
  text-rendering: geometricPrecision;
  stroke-width: 0;
  fill-rule: evenodd;
  stroke-linejoin: miter;
  text-anchor: start;
}

/* 行内 */
::selection {
  background-color: @color-warm-lighter;
  color: @color-warm-dark;
}

.jumbotron {
  ::selection {
    background-color: @color-cold-darker;
    color: @color-cold-light;
  }
}

/* 数学字体 */
@font-face {
  font-family: "STIX-Web";
  src: url("https://cdn.jsdelivr.net/npm/mathjax@2.7.5/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Main-Regular.woff");
}

@font-face {
  font-style: italic;
  font-family: "STIX-Web";
  src: url("https://cdn.jsdelivr.net/npm/mathjax@2.7.5/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Main-Italic.woff");
}

@font-face {
  font-weight: bold;
  font-family: "STIX-Web";
  src: url("https://cdn.jsdelivr.net/npm/mathjax@2.7.5/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Main-Bold.woff");
}

/* 引用 */
.ref-endnote {
  &::before {
    content: '[';
  }

  &::after {
    content: ']';
  }

  & > a::after {
    content: target-counter(attr(href), list-item);
  }
}

/* 其他 */
article > p {
  text-indent: 2em;
  text-align: justify;

  &.text-left, &.text-right, &.text-center, * {
    text-indent: initial;
  }
}

blockquote {
  padding: (@line-height-computed / 4) (@line-height-computed / 2);
  margin: 0 0 (@line-height-computed / 2);
  background-color: rgba(red(@body-bg), green(@body-bg), blue(@body-bg), 0.2);
}

.jumbotron {
  background-image: @jumbotron-background-image;
  margin-bottom: 0;
  font-size: @jumbotron-font-size;

  h1, .h1 {
    margin-top: 0;
  }

  p {
    font-weight: 400;
    font-size: inherit;
  }
}

.input-group-btn {
  &:first-child {
    > .btn,
    > .btn-group {
      margin-right: -2px;
    }
  }
}